<!DOCTYPE html>
<html lang="eng">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Yummy</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<div class="overlay" id="overlay">
		<h3>Searching now...</h3>
	</div>
	<div class="hero-bg">
		<section class="top">
			<header>
				<a href="#">yummy.eats</a>
			</header>
			<h1><span>The Healthy</span>Eating Experience</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna ornare, interdum velit nec, pellentesque nunc. Morbi posuere malesuada velit, ac malesuada nibh pellentesque nec. Suspendisse potenti. Phasellus sodales orci nec commodo tristique.</p>
            <div id="form-container">
            	<form action="">
            		<div class="form-left">
            		<label for="city">Enter your city</label>
            		<input type="text" name="city" id="city">
            		<p id="example">Example: "London"</p>
            		</div>

            		<input type="button" value="Find food now" id="cta-btn">
            	</form>
            </div>

		</section>
	</div>


    <section class="authentic">
    	<div class="right-col">
    		<h2>Authentic. Awesome</h2>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna ornare, interdum velit nec, pellentesque nunc. Morbi posuere malesuada velit, ac malesuada nibh pellentesque nec. Suspendisse potenti. Phasellus sodales orci nec commodo tristique.</p>
    	</div>	
    	<img src="img/4.jpg" title="Food">
    </section>
    <script src="jQuery/jquery-3.6.0.min.js"></script>
    <script src="jQuery/script.js"></script>

</body>
</html>